<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Book Details</title>
</head>
<body>
    <form action="">
        <h1>Enter new book details</h1>
        <label for="title">Title:<input type="text" name="title" id=""></label>
        <label for="author">Author:<input type="text" name="author" id=""></label>
        <label for="pages">Number of pages:<input type="number" name="pages" id=""></label>
        <label for="isRead">Title:<input type="checkbox" name="isRead" value="false" id=""></label>
    </form>
</body>
</html>
